<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.circle, .circle:after{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border-width: 10px;
			border-style: solid;
			position: absolute;
		}
		.circle:after{
			content: '';
			display: block;
			left: -10px;
			top: -10px;
		}
		.blue{
			border-color: blue;
		}	
		.blue.circle:after{
			border-color: blue;
			z-index: 1;
			border-bottom-color: transparent;
		}	
		.black{
			border-color: black;
			left: 230px;
		}
		.black.circle:after{
			border-color: black;
			z-index: 1;
			border-left-color: transparent;
		}		
		.red{
			border-color: red;
			left: 460px;
		}
		.red.circle:after{
			border-color: red;
			z-index: 2;
			border-left-color: transparent;
		}		
		.yellow{
			border-color: yellow;
			top: 110px;
			left: 110px;
		}
		.yellow.circle:after{
			border-color: yellow;
		}		
		.green{
			border-color: green;
			top: 110px;
			left: 340px;
		}
		.green.circle:after{
			border-color: green;
			z-index: 1;
			border-top-color: transparent;
		}

	</style>
</head>
<body>
	<div class="circle blue"></div>
	<div class="circle black"></div>
	<div class="circle red"></div>
	<div class="circle yellow"></div>
	<div class="circle green"></div>





















</body>
</html>